{
    "name": "user228/pract24",
    "authors": [
        {
            "name": "nikrtyd",
            "email": "nikrtyd@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Photos\\": ""
        }
    }
}
